backend/ReservationService/Protos/ReservationClientService.proto

syntax = "proto3";

service ReservationClientService
{
	rpc GetAccommodation (GetAccommodationRequest) returns (GetAccommodationResponse);
}

message Accommodation{
  string id = 1;
  string hostId = 2;
  string name = 3;
  Address address = 4;
  repeated string benefits = 5;
  repeated string pictures = 6;
  int32 minGuests = 7;
  int32 maxGuests = 8;
  int32 basePrice = 9;
  PaymentOption paymentOption = 10;
}

message GetAccommodationRequest{
	string id = 1;
}

message GetAccommodationResponse{
	Accommodation accommodation = 1;
}
