backend/api-gateway/proto/user/user-service.proto

syntax = "proto3";
option go_package = "proto/user";
import "google/api/annotations.proto";

service UserServiceRPC{
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
    option (google.api.http) = {
      delete: "/user"
    };
  }
  rpc GetCurrentUser(GetCurrentUserRequest) returns (GetCurrentUserResponse) {
    option (google.api.http) = {
      get: "/user/{id}"
    };
  }
  rpc EditUserProfile(EditUserProfileRequest) returns (EditUserProfileResponse) {
    option (google.api.http) = {
      post: "/user"
      body: "*"
    };
  }
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/user/register"
      body: "*"
    };
  }
  rpc LogIn(LogInRequest) returns (LogInResponse) {
    option (google.api.http) = {
      post: "/user/login"
      body: "*"
    };
  }
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse) {
    option (google.api.http) = {
      post: "/user/changePassword"
      body: "*"
    };
  }
}

message Credentials {
  string username = 1;
  string password = 2;
}

message UserAddress {
  string id = 1;
  string country = 2;
  string city = 3;
  string streetAddress = 4;
}

message RegistrationUser {
  string firstName = 1;
  string lastName = 2;
  UserAddress address = 3;
  string username = 4;
  string password = 5;
  string role = 6;

}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  UserAddress address = 4;
  string username = 5;
  string password = 6;
  string role = 7;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
 string response = 1;
}

message GetCurrentUserRequest {
  string id = 1;
}

message GetCurrentUserResponse {
  User user = 1;
}

message EditUserProfileRequest {
  User user = 1;
}

message EditUserProfileResponse {
 string response = 1;
}

message RegisterRequest {
  RegistrationUser user = 1;
}

message RegisterResponse {
 string response = 1;
}

message LogInRequest {
  Credentials credentials = 1;
}

message LogInResponse {
  string accessToken = 1;
}

message ChangePasswordRequest {
	string userId =1;
	string oldPassword = 2;
	string newPassword = 3;
}

message ChangePasswordResponse {}